<!--Hands-On HTML5/CSS3
    https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n
    Cap - 
    Ref.: 
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>
        Crosstope2.0 Bragatte
        Site HTML5& CSS
    </title>
    
    <style>
        mark{background-color: limegreen;}
        body{background-color:#a3a3a7}
    </style>
</head>
<body>
    <h1>
        HTML5
        <br>
        Aula <smal>da</smal> <mark>semana</mark>!
    </h1>
    <h2>
        Título do <ins>vídeo</ins> <sup>variável</sup>
    </h2> 
    <p><abbr title="HyperText Markup">HTML5</abbr> e <abbr title="Cascading Style Sheets">CSS3</abbr></p>   
        Comentários da aula: <br>
        Tags úteis:<br>
        P, I , EN, small, del, ins, sup, sub...<br>
        q (citações)<br>
        code & pre (código python)
   <h5>
        Geolocalização
        <p>
            <address> Avenida Perimentral Sul, 1930 - Charqueadas RS
            </address>
        </p>
    </h5>
    <h4>

    </style>
        <body>
            <style style="text/css">
                .marquee {
                    height: 50px;
                    overflow: hidden;
                    position: relative;
                    background: #fefefe;
                    color: #333;
                    border: 1px solid #4a4a4a;
                }
                
                .marquee p {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    line-height: 50px;
                    text-align: center;
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                    -moz-animation: scroll-left 2s linear infinite;
                    -webkit-animation: scroll-left 2s linear infinite;
                    animation: scroll-left 20s linear infinite;
                }
                
                @-moz-keyframes scroll-left {
                    0% {
                        -moz-transform: translateX(100%);
                    }
                    100% {
                        -moz-transform: translateX(-100%);
                    }
                }
                
                @-webkit-keyframes scroll-left {
                    0% {
                        -webkit-transform: translateX(100%);
                    }
                    100% {
                        -webkit-transform: translateX(-100%);
                    }
                }
                
                @keyframes scroll-left {
                    0% {
                        -moz-transform: translateX(100%);
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                    100% {
                        -moz-transform: translateX(-100%);
                        -webkit-transform: translateX(-100%);
                        transform: translateX(-100%);
                    }
                }
            </style>
        
            <div class="marquee">
                <p> 💡B&reg;agatte🖖 </p>
            </div>
    </h4>
    <img src="cross200.png" alt="Logo HTML5">
</body>
</html>
<!--
    Outros comentários
-->